<!DOCTYPE html>
<html lang="es">
<head>
	<title>EC: Social</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="icon" sizes="32x32" type="image/png" href="img/Logo2.png">
	<style type="text/css">
		@import 'CSS/estilos.css';
		@import 'CSS/fontello.css';
		@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
		@import url(menu.css);
		@import url(banner.css);
		@import url(blog.css);
		@import url(info.css);
		.iframe-container{ position: relative; width: 100%; padding-bottom: 56.25%; height: 0; } 
		.iframe-container iframe, video{ position: absolute; top:0; left: 0; width: 70%; height: 80%; margin: 20px;}
		.iframe-container h2{text-align: left; margin: 25px;}
	</style>
</head>
<body>
	<header>
		<div class="contenedor">
			<a href="index.html"><img src="img/Logo2.png" width="30" height="30" style="margin: 10px;"></a>
			<h1 class="EC-icon">EVERCLEAN</h1>
			<input type="checkbox" id="menu-bar">
			<label for="menu-bar" class="icon-menu"></label>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="product.html">Productos</a>
				<a href="about.html">Historia</a>
				<a href="contacto.html">Contactanos</a>
				<a href="multi.html">Multimedia</a>
			</nav>
		</div>
	</header>
	<div style="margin: 70px;">
		<h1 style="margin-top: -10px;">Multimedia Oficial</h1><br>
		<div class="iframe-container">
			<h2>Promocional #2</h2>
			<video src="multi/ECAnimation.mp4" controls width="700" height="400"></video>
		</div>
		<div class="iframe-container">
			<h2>Promocional #1</h2>
			<video src="multi/EverClean.mp4" controls width="700" height="400"></video>
		</div>
	</div>
	<footer>
		<div class="contenedor">
			<p class="copy">Ever Clean &copy; 2019</p>
			<div class="sociales">
				<a class="icon-facebook-squared" href="https://www.facebook.com/EverCleanMex/" target="_BLANK"></a>
				<a class="icon-location" href="https://goo.gl/maps/KcrY1erREdzrXaN66" target="_BLANK"></a>
				<a class="icon-grocery-store" href="#"></a>
				<a class="icon-gplus" href="#"></a>
				<a class="icon-whatsapp" href="#"></a>
				<a class="icon-telegram" href="#"></a>
			</div>
		</div>
	</footer>
</body>
</html>
